{
  "expo": {
    "name": "Nuquinator",
    "slug": "Nuquinator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ICON_NUPEC.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SPLASH_NUPEC.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ADAPTATIVE_ICON_NUPEC.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
